# Tunnel-Vision

./: License.md  README.md
TunnelVision/app/: build.gradle  proguard-rules.pro
TunnelVision/app/src/main/: AndroidManifest.xml
TunnelVision/app/src/main/assets/: ShareSDK.xml  about.html  meiyan_sunshine.ts  meiyan_word.ts
TunnelVision/app/src/main/java/com/way/tunnelvision/: Constants.java  MainApp.java
TunnelVision/app/src/main/java/com/way/tunnelvision/adapter/: BackgroundAdapter.java  ChannelChosenAdapter.java  ChannelUnchosenAdapter.java  ChannelViewPagerAdapter.java  CollectionAdapter.java  CollectionViewPagerAdapter.java  DiaryAdapter.java  FriendAdapter.java  ImageAdapter.java  ItemAdapter.java  LatestMessageAdapter.java  MenuAdapter.java  NewsAdapter.java  NewsCollectionAdapter.java  NewsViewPagerAdapter.java  PhotoAdapter.java  PostAdapter.java  SplashViewPagerAdapter.java
TunnelVision/app/src/main/java/com/way/tunnelvision/adapter/interf/: OnRecyclerViewListener.java
TunnelVision/app/src/main/java/com/way/tunnelvision/adapter/section/: Categorizable.java  SectionGenerator.java  SectionedAdapter.java
TunnelVision/app/src/main/java/com/way/tunnelvision/animator/: RecyclerViewItemClickAnimator.java
TunnelVision/app/src/main/java/com/way/tunnelvision/base/: Constants.java  MainApp.java
TunnelVision/app/src/main/java/com/way/tunnelvision/entity/: Friend.java  LatestMessage.java  Post.java
TunnelVision/app/src/main/java/com/way/tunnelvision/entity/dao/: ChannelDao.java  DaoMaster.java  DaoSession.java  HeaderImageDao.java  ImageDao.java  MenuDao.java  NewsDao.java  NewsDetailDao.java
TunnelVision/app/src/main/java/com/way/tunnelvision/entity/impl/: HeaderImageModelImpl.java  ImageModelImpl.java  NewsModelImpl.java  WeatherModelImpl.java
TunnelVision/app/src/main/java/com/way/tunnelvision/entity/model/: ChannelModel.java  HeaderImageModel.java  ImageModel.java  MenuModel.java  NewsDetailModel.java  NewsModel.java  WeatherModel.java
TunnelVision/app/src/main/java/com/way/tunnelvision/model/: ChannelModel.java  MenuModel.java  NewsModel.java
TunnelVision/app/src/main/java/com/way/tunnelvision/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
TunnelVision/app/src/main/java/com/way/tunnelvision/ui/: AboutActivity.java  AboutFragment.java  BaseActivity.java  ChatFragment.java  CollectionFragment.java  DiaryFragment.java  FindFragment.java  FriendFragment.java  GalleryFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  ManageFragment.java  MessageFragment.java  NewsFragment.java  RecommendFragment.java  ScanFragment.java  ShareFragment.java  SigninActivity.java  SplashActivity.java  TestActivity.java
TunnelVision/app/src/main/java/com/way/tunnelvision/util/: ActivityCollector.java  ArrayUtil.java  Constants.java  CrashHandler.java  DatabaseUtil.java  DialogUtil.java  FileUtil.java  ImageJsonUtil.java  ImageLoaderUtil.java  ImageUtil.java  JsonUtil.java  JsoupUtil.java  ListUtil.java  LogUtil.java  MyGlideMoudle.java  NewsJsonUtil.java  ObjectUtil.java  OkHttpUtil.java  PermissionHelper.java  PreferencesUtil.java  RGBLuminanceSource.java  ResourceUtil.java  StringUtil.java  SystemUtil.java  TextCustomUtil.java  TimeUtil.java  ToastUtil.java  WeatherJsonUtil.java
TunnelVision/app/src/main/java/com/way/tunnelvision/view/: IconCenterEditText.java  SegmentedGroup.java
TunnelVision/app/src/main/java/com/way/tunnelvision/widget/: PullScrollView.java
TunnelVision/app/src/main/res/drawable/: ic_arrow_expand.xml  ic_arrow_expand_gray_light.xml  ic_book_open_primary.xml  ic_bookmark_12_12_primary.xml  ic_bookmark_plus_gray.xml  ic_bookmark_plus_white.xml  ic_button_pencil.xml  ic_button_pencil_white.xml  ic_checkbox_blank_gray_light.xml  ic_checkbox_marked_primary.xml  ic_chevron_right_gray_light.xml  ic_cloud_download_gray_light.xml  ic_cloud_download_white.xml  ic_comment_outline.xml  ic_comment_outline_gray.xml  ic_comment_outline_primary.xml  ic_eye_gray.xml  ic_gender_female_primary.xml  ic_gender_male.xml  ic_gender_male_primary.xml  ic_header_profile.xml  ic_heart_gray.xml  ic_menu_exit_white.xml  ic_menu_right_gray_light.xml  ic_menu_settings_white.xml  ic_menu_temperature_gray.xml  ic_plus_white.xml  ic_repeat_gray.xml  selector_checkbox.xml  selector_splash_button.xml  shape_text_headline_border.xml
TunnelVision/app/src/main/res/drawable-v21/: ic_menu_camera.xml
TunnelVision/app/src/main/res/layout/: activity_about.xml  activity_ad_display.xml  activity_background.xml  activity_channel_library.xml  activity_collection.xml  activity_feeds_library.xml  activity_home.xml  activity_image.xml  activity_image_expand.xml  activity_main.xml  activity_news_detail.xml  activity_photo.xml  activity_qqauth.xml  activity_signin.xml  activity_splash.xml  activity_test.xml  activity_weather.xml  app_bar_main.xml  background_item_card.xml  channel_chosen_item_card.xml  content_about.xml  content_channel_library.xml  content_chat.xml  content_collection.xml  content_diary.xml  content_find.xml  content_friend.xml  content_gallery.xml  content_home.xml  content_left_drawer.xml  content_manage.xml  content_message.xml  content_news_detail.xml  content_scan.xml  content_share.xml  content_signin.xml  found_item.xml  fragment_collection.xml  fragment_news.xml  fragment_recommend.xml  (+21 more)
TunnelVision/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml  menu_channel_library.xml  menu_collection.xml  menu_home.xml  menu_image.xml  menu_image_expand.xml  menu_news_detail.xml  menu_signin.xml  menu_splash.xml  menu_weather.xml
TunnelVision/app/src/main/res/raw/: meiyan_light.ts
TunnelVision/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TunnelVision/app/src/main/res/values-en/: ssdk_strings.xml  strings.xml
TunnelVision/app/src/main/res/values-w820dp/: strings.xml
TunnelVision/app/src/main/res/values-zh/: strings.xml
TunnelVision/app/src/main/res/xml/: pref_headers.xml
(+164 files in other folders)
