<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_splash_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rv_centered="true"
    app:rv_type="rectangle"
    tools:context="com.way.tunnelvision.ui.SplashActivity">

    <RelativeLayout
        android:id="@+id/rl_splash_ad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<View-->
            <!--android:id="@+id/v_splash_ad_bottom"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="3dip"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@drawable/pic_line" />-->
    </RelativeLayout>
</com.andexert.library.RippleView>
