<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.way.tunnelvision.ui.activity.ImageExpandActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_image_expand_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:fitsSystemWindows="true" />

    <ImageView
        android:id="@+id/iv_image_expand_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />


    <ImageView
        android:id="@+id/iv_image_expand_download"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/ic_cloud_download_gray_light" />

    <ProgressBar
        android:id="@+id/pb_image_expand_progress"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>
