<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.way.tunnelvision.ui.activity.ImageExpandActivity">

    <ImageView
        android:id="@+id/iv_image_expand_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_image_expand_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:gravity="start|center_vertical"
        android:padding="4dip"
        android:layout_marginTop="24dip"
        android:textColor="@color/white"
        android:text="title" />

    <ImageView
        android:id="@+id/iv_image_expand_download"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/ic_cloud_download_gray_light" />

    <ProgressBar
        android:id="@+id/pb_image_expand_progress"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</FrameLayout>
