<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.way.tunnelvision.ui.AboutActivity"
    tools:showIn="@layout/activity_about">

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_centered="true"
        app:rv_type="rectangle">

        <WebView
            android:id="@+id/wv_about_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pb_about_progress" />
    </com.andexert.library.RippleView>

</android.support.v4.widget.NestedScrollView>