<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.way.tunnelvision.ui.fragment.SplashFragment">

    <LinearLayout
        android:id="@+id/ll_splash_introduce_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="40dip"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_splash_introduce_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_splash_introduce_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:text=""
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tv_splash_introduce_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:text=""
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_splash_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60dip"
        android:background="@drawable/selector_splash_button"
        android:padding="6dip"
        android:text="@string/app_name"
        android:visibility="invisible" />
</FrameLayout>
