<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/ll_diary_timeline_dateofweek_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
        android:layout_marginRight="@dimen/nav_header_vertical_spacing">
        <View
            android:layout_width="2dip"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginLeft="20dip"
            android:background="@color/colorAccent"></View>
        <ImageView
            android:id="@+id/iv_diary_timeline_dateofweek_day"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/ic_dateofweek_1"/>
        <View
            android:layout_width="2dip"
            android:layout_height="0dip"
            android:layout_weight="9"
            android:layout_marginLeft="20dip"
            android:background="@color/colorAccent"></View>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/cv_diary_timeline_item_content_container"
        android:layout_width="match_parent"
        android:layout_height="240dip"
        android:layout_margin="@dimen/card_margin"
        android:clickable="true">
        <LinearLayout
            android:id="@+id/ll_diary_timeline_item_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_diary_timeline_item_icon"
                android:layout_width="match_parent"
                android:layout_height="160dip"
                android:layout_margin="@dimen/card_margin"
                android:background="@drawable/bg_icon_default_accent"/>
            <TextView
                android:id="@+id/tv_diary_timeline_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:ellipsize="end"
                android:text="........."/>
            <TextView
                android:id="@+id/tv_diary_timeline_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:layout_gravity="right"
                android:textColor="@color/gray"
                android:text="2015 12 22"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>