<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/ll_post_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_post_item_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/image_margin"
            android:background="#999999" />

        <TextView
            android:id="@+id/tv_post_item_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_normal_height"
            android:layout_margin="@dimen/text_margin"
            android:layout_gravity="center" />
    </LinearLayout>

</android.support.v7.widget.CardView>