<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/ll_message_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_message_item_icon"
            android:layout_width="@dimen/icon_list_normal_width"
            android:layout_height="@dimen/icon_list_normal_height"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/image_margin"
            android:background="#999999"
            android:scaleType="centerCrop" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_list_normal_height"
            android:layout_alignTop="@+id/iv_message_item_icon"
            android:layout_toEndOf="@+id/iv_message_item_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message_item_displayname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:text="@string/repeat" />

            <TextView
                android:id="@+id/tv_message_item_latestcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:text="@string/comment" />

            <TextView
                android:id="@+id/tv_message_item_latestdatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginRight="@dimen/text_margin"
                android:text="@string/like" />
        </FrameLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>