<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/ll_friend_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_friend_item_icon"
            android:layout_width="@dimen/icon_list_normal_width"
            android:layout_height="@dimen/icon_list_normal_height"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/image_margin"
            android:background="#999999"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_friend_item_displayname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/iv_friend_item_icon"
            android:text="@string/repeat" />
    </RelativeLayout>

</android.support.v7.widget.CardView>