<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/ic_header_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:rv_centered="true"
    app:rv_type="rectangle">

    <ImageView
        android:id="@+id/iv_header_avatar"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_header_displayname"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_default_avatar_highlighted" />

    <TextView
        android:id="@+id/tv_header_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_header_city"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/tv_header_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_header_signature"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="Hangzhou"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorSecondaryText" />

    <TextView
        android:id="@+id/tv_header_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="android.studio@android.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorSecondaryText" />

</com.andexert.library.RippleView>
