apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.way.tunnelvision"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':xrecyclerview')
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-android-support:2.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.6.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile files('libs/YoumiSdk_v5.3.3_2015-10-10.jar')
}
