apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.way.tunnelvision"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName '4.06'

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    compile('com.github.florent37:carpaccio:1.0.2.7@aar') {
        transitive = true
    }
    compile files('libs/prettytime-4.0.1.Final.jar')
    compile files('libs/bugly_1.2.8_release.jar')
    //    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile project(':xrecyclerview')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'com.github.desmond1121:ripplecompat:0.4.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.github.CodeFalling:RecyclerViewSwipeDismiss:v1.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile files('libs/YoumiSdk_v6.0.0_2016-02-26.jar')
    compile files('libs/MobCommons-2016.0406.1915.jar')
    compile files('libs/MobTools-2016.0401.1602.jar')
    compile files('libs/ShareSDK-Core-2.7.1.jar')
    compile files('libs/ShareSDK-Email-2.7.1.jar')
    compile files('libs/ShareSDK-Facebook-2.7.1.jar')
    compile files('libs/ShareSDK-QQ-2.7.1.jar')
    compile files('libs/ShareSDK-QZone-2.7.1.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.1.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.1.jar')
    compile files('libs/ShareSDK-Twitter-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.1.jar')
}