apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.way.tunnelvision"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    compile('com.github.florent37:carpaccio:1.0.2.7@aar') {
        transitive = true
    }
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile files('libs/prettytime-4.0.1.Final.jar')
    compile files('libs/bugly_1.2.8_release.jar')
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'com.github.desmond1121:ripplecompat:0.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:okhttp-android-support:3.0.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'org.jsoup:jsoup:1.8.3'
}