<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>关于</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background:#F8F8F8;
				color:#555;
			}
			h1{
				height:30px;
				line-height:30px;
				border-bottom:1px solid #e8e8e8;
				padding:0 13px;
				font-size:12px;
			}
			h1 sub{
				font-size:13px;
			}
			#context{
				padding:13px;
				font-size:12px;
				line-height:1.5;
			}
			#context p{
				margin:0 0 15px 0;
			}
			#copyright{
				padding:13px;
				font-size:12px;
				line-height:1.5;
				border-bottom:1px solid #e8e8e8;
			}
			#copyright-zh{
				font-size:14px;
				font-weight:bold;
			}
			#copyright-en{
				font-size:10px;
			}
			#address{
				padding:13px;
				font-size:12px;
				line-height:1.5;
			}
			img {
				height: auto;
				width: auto\9;
				width:100%;
			}
		</style>
</head>

<body>

<h1>Tunnel Vision(Android)4.6Build0407</h1>

<div id="context">
	<p>此版本适用于Android 1.6及1.6以上操作系统系列手机，对于在其他操作系统平台的手机上使用本软件，出现的任何问题，开发者不承担责任。 本"软件"是由<a href="https://github.com/WaylanPunch">Waylan Punch</a>开发，非经开发者或开发者授权开发并正式发布的其它任何由本"软件"衍生的软件均属非法，开发者保留追究法律责任的权利。下载、安装、使用此类软件，将可能导致不可预知的风险，由此产生的一切法律责任与纠纷一概与开发者无关。本软件的下载，安装和使用完全免费，开发者公司不收取任何费用，下载使用过程中产生的GPRS数据流量费用，由运营商收取。</p>
	<p>用户不得利用本软件发表、传送、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定的内容，或任何不当的、侮辱诽谤的、淫秽的、暴力的及任何违反国家法律法规政策的内容；不得制造虚假身份以误导、欺骗或利用本软件批量发表、传送、传播广告信息。否则，开发者有权终止用户使用。</p>
</div>

<div id="address" style="border-bottom:1px solid #e8e8e8;">
	<p>本软件的安装使用受<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a>的约束。</p>
	<p>安装文件可以从<a href="http://fir.im/lad8">http://fir.im/lad8</a>获取。</p>
	<p>客服热线：<a href="mailto:waylanpunch@gmail.com">waylanpunch@gmail.com</a></p>
</div>
<div align="center">
	<img src="file:///android_asset/download.png" alt="下载"/>
</div>
<div id="copyright">
	<p id="copyright-zh">©WaylanPunch 版权所有</p>
	<p id="copyright-en">Copyright © 2010-2012 Waylan Punch. All Rights Reserved.</p>
</div>

</body>
</html>
