<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_item_news"
            android:checked="true"
            android:title="@string/menu_title_news" />
        <item
            android:id="@+id/nav_menu_item_image"
            android:title="@string/menu_title_image" />
        <item
            android:id="@+id/nav_menu_item_collection"
            android:title="@string/menu_title_collection" />
        <item
            android:id="@+id/nav_menu_item_weather"
            android:title="@string/menu_title_weather" />
    </group>

    <item android:title="@string/menu_category_more">
        <menu>
            <item
                android:id="@+id/nav_menu_item_settings"
                android:title="@string/menu_title_settings" />
            <item
                android:id="@+id/nav_menu_item_exit"
                android:title="@string/menu_title_exit" />
        </menu>
    </item>

</menu>
