<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.CollectionActivity">
    <item
        android:id="@+id/action_collection_clear_news"
        android:orderInCategory="100"
        android:title="@string/action_collection_clear_news"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_collection_clear_image"
        android:orderInCategory="101"
        android:title="@string/action_collection_clear_image"
        app:showAsAction="never" />
</menu>
