<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.way.tunnelvision.ui.activity.CollectionActivity">
    <item
        android:id="@+id/action_collection_refresh"
        android:orderInCategory="100"
        android:title="@string/action_collection_refresh"
        app:showAsAction="always" />
</menu>
