<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.way.tunnelvision.ui.activity.NewsDetailActivity">
    <item
        android:id="@+id/action_addtocollection"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/action_addtocollection" />
</menu>
