<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.way.tunnelvision.ui.activity.ImageExpandActivity">
    <item
        android:id="@+id/action_image_expand_collection"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/action_image_expand_collection" />
</menu>
